
# url
NEXUS_URL=http://localhost:8081/repository/HllTest/

# userName
USER_NAME=admin

# password
PASSWORD=longlin1234

# groupId
GROUP_ID=com.dragonforest.plugin

# arctifactId
ARTIFACT_ID=AspectjPlugin

# version
VERSION_NAME=1.0.0

## groupId
#GROUP_ID=com.dayouzc.android.gradle
#
## arctifactId
#ARTIFACT_ID=aspectj-plugin
#
## version
#VERSION_NAME=2.0.0-SNAPSHOT